# Server Port
PORT=8080

# MongoDB Connection String (Replace <password> and <cluster> with real values)
MONGO_URI=mongodb+srv://jmdayushkumar_db_user:6oe935cfRww7fQZP@cluster0.iii0dcr.mongodb.net/?appName=Cluster0

# Database Name
DB_NAME=techathon_db

# Collection Name
COLLECTION_NAME=global_vectors